#BlueJ package file
dependency1.from=FontanaApp
dependency1.to=Ave
dependency1.type=UsesDependency
dependency2.from=FontanaApp
dependency2.to=Anotacao
dependency2.type=UsesDependency
dependency3.from=FontanaApp
dependency3.to=Arquivo
dependency3.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ave
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=20
target2.height=70
target2.name=Arquivo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=220
target3.height=70
target3.name=Anotacao
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=120
target4.height=70
target4.name=FontanaApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=20
